# Clés Supabase
VITE_SUPABASE_URL=https://nhenmvaswumacevvxfli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZW5tdmFzd3VtYWNldnZ4ZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkxMTcsImV4cCI6MjA2ODQyNTExN30.oidI2m9HDcuoZvd3pa30wioPUg-vWFMQStgeGb7FL_U